<html>
<head>
<title>mailinvoice</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<style>
td{
  padding:2px;
}
</style>
<div class="container">
<div class="row" style="text-align:center;">
    <div class="col-md-12 col-xs-12">
      <p style="font-weight:bold; font-size:25px;">INVOICE</p>
    </div>
    <div class="col-md-6 col-xs-6" style="min-height:100px;">
      <table style="margin:0 auto;" width="85%" border="0" cellpadding="2" cellspacing="0">
      <tr>
        <td><img width="200px" src="http://rentcartbilisi.com/logo.png"></td>
      </tr>
      </table>
    </div>
    <div class="col-md-6 col-xs-6" style="min-height:100px;">
      <table style="margin:0 auto;" width="85%" border="0" cellpadding="2" cellspacing="0">
      <tr>
        <td>Date:</td>
        <td>28.05.2019</td>
      </tr>
      <tr>
        <td>Invoice # </td>
        <td>345</td>
      </tr>
      
      </table>
    </div>
    <div class="col-md-6 col-xs-6" style="min-height:100px;">
      <table style="margin:0 auto;" width="85%" border="0" cellpadding="2" cellspacing="0">
      <tr>
        <td>The Owner:</td>
        <td>Auto4Rental LLC</td>
      </tr>
      <tr>
        <td>Identification Code:</td>
        <td>405248058</td>
      </tr>
      <tr>
        <td>Phone number:</td>
        <td>(+995) 558515191</td>
      </tr>
      <tr>
        <td>E-mail:</td>
        <td>info@rentcartbilisi.com</td>
      </tr>
      </table>
    </div>
    <div class="col-md-6 col-xs-6" style="min-height:100px;">
      <table style="margin:0 auto;" width="85%" border="0" cellpadding="2" cellspacing="0">
      <tr>
        <td>The Renter:</td>
        <td>Florian Liver</td>
      </tr>
      <tr>
        <td>Identification Code:</td>
        <td>----------</td>
      </tr>
      <tr>
        <td>Phone number:</td>
        <td>+995599104454</td>
      </tr>
      <tr>
        <td>E-mail:</td>
        <td>myinfo@gmail.com</td>
      </tr>
      </table>
    </div>
    <div class="col-md-12 col-xs-12">
      <p style="font-weight:bold; font-size:25px;">CAR RENTAL PRICE</p>
    </div>
    <div class="col-md-12 col-xs-12">
      <table style="margin:0 auto; text-align:center;" width="85%" border="0" cellpadding="2" cellspacing="0">
        <tr style="background-color:#bfbfbf;">
	  <td><b>Manufacturer</b></td>
	  <td><b>Model</b></td>
	  <td><b>Line Total Price</b></td>
	</tr>
	<tr style="background-color:#d9d9d9;">
	  <td>Toyota</td>
	  <td>Rav4</td>
	  <td>1503 GEL</td>
	</tr>
      </table>
    </div>
    <div class="col-md-12 col-xs-12" style="margin-top:20px;">
      <p style="font-weight:bold; font-size:25px;">PICK UP/DROP OFF</p>
    </div>
    <div class="col-md-12 col-xs-12">
      <table style="margin:0 auto; text-align:center;" width="85%" border="0" cellpadding="2" cellspacing="0">
        <tr style="background-color:#bfbfbf;">
	  <td><b>Pick Up Date</b></td>
	  <td><b>Pick Up Place</b></td>
	  <td><b>Line Total</b></td>
	</tr>
	<tr style="background-color:#d9d9d9;">
	  <td>8.1.2019 10:00</td>
	  <td>Tbilisi</td>
	  <td>-------</td>
	</tr>
	<tr style="background-color:#bfbfbf;">
	  <td><b>Drop Off Date</b></td>
	  <td><b>Drop Off Place</b></td>
	  <td><b>Line Total</b></td>
	</tr>
	<tr style="background-color:#d9d9d9;">
	  <td>8.1.2019 10:00</td>
	  <td>Tbilisi</td>
	  <td>-------</td>
	</tr>
	<tr>
	  <td></td>
	  <td>Total Price:</td>
	  <td>1503 GEL</td>
	</tr>
      </table>
    </div>
  </div>
</div>
  
</body>
</html>